// **********************************************************************
// *                    SEGGER Microcontroller GmbH                     *
// *                        The Embedded Experts                        *
// **********************************************************************
// *                                                                    *
// *            (c) 2014 - 2021 SEGGER Microcontroller GmbH             *
// *            (c) 2001 - 2021 Rowley Associates Limited               *
// *                                                                    *
// *           www.segger.com     Support: support@segger.com           *
// *                                                                    *
// **********************************************************************
// *                                                                    *
// * All rights reserved.                                               *
// *                                                                    *
// * Redistribution and use in source and binary forms, with or         *
// * without modification, are permitted provided that the following    *
// * condition is met:                                                  *
// *                                                                    *
// * - Redistributions of source code must retain the above copyright   *
// *   notice, this condition and the following disclaimer.             *
// *                                                                    *
// * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND             *
// * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,        *
// * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF           *
// * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           *
// * DISCLAIMED. IN NO EVENT SHALL SEGGER Microcontroller BE LIABLE FOR *
// * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           *
// * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  *
// * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;    *
// * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF      *
// * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT          *
// * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE  *
// * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH   *
// * DAMAGE.                                                            *
// *                                                                    *
// **********************************************************************

#ifndef __cstdlib_H
#define __cstdlib_H

#include <stdlib.h>

namespace std
{
using ::size_t;
using ::div_t;
using ::ldiv_t;
using ::lldiv_t;

using ::abs;
using ::labs;
using ::llabs;

using ::div;
using ::ldiv;
using ::lldiv;

using ::calloc;
using ::malloc;
using ::realloc;
using ::free;

using ::atof;
using ::atoi;
using ::atol;
using ::atoll;

using ::strtod;
using ::strtol;
using ::strtoll;
using ::strtoul;
using ::strtoull;

using ::rand;
using ::srand;

using ::bsearch;
using ::qsort;

using ::abort;
using ::exit;
using ::atexit;

using ::getenv;
using ::system;

using ::itoa;
using ::utoa;
using ::ltoa;
using ::ultoa;
using ::lltoa;
using ::ulltoa;

using ::mblen;
using ::mbtowc;
using ::mbstowcs;

using ::wcstombs;
using ::wctomb;

}

typedef long off_t;

#endif
